{
  "compilerOptions": {
    "target": "ESNext",
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "module": "ESNext",
    "jsx": "react-jsx",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "moduleResolution": "Node",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "pixifact": [
        "packages/pixifact/src/index.ts"
      ],
      "pixifact/compiler-node": [
        "packages/pixifact/src/compiler-node/index.ts"
      ],
      "pixifact/*": [
        "packages/pixifact/src/*"
      ]
    }
  },
  "include": [
    "packages/pixifact/src",
    "apps/editor/src",
    "packages/pixifact-mcp/src"
  ]
}
