{
  "name": "pixifact-wechat-minigame-demo",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun ../../packages/pixifact-cli/src/pixifact-cli.ts dev --mode web --project-root .",
    "validate:web": "bun ../../packages/pixifact-cli/src/pixifact-cli.ts validate --mode web --project-root .",
    "build:web": "bun ../../packages/pixifact-cli/src/pixifact-cli.ts build --mode web --project-root .",
    "validate:wechat": "bun ../../packages/pixifact-cli/src/pixifact-cli.ts validate --mode wechat --project-root .",
    "build:wechat": "bun ../../packages/pixifact-cli/src/pixifact-cli.ts build --mode wechat --project-root .",
    "dev:wechat": "bun ../../packages/pixifact-cli/src/pixifact-cli.ts dev --mode wechat --project-root .",
    "validate:douyin": "bun ../../packages/pixifact-cli/src/pixifact-cli.ts validate --mode douyin --project-root .",
    "build:douyin": "bun ../../packages/pixifact-cli/src/pixifact-cli.ts build --mode douyin --project-root .",
    "dev:douyin": "bun ../../packages/pixifact-cli/src/pixifact-cli.ts dev --mode douyin --project-root ."
  },
  "dependencies": {
    "@pixifact/platform-douyin": "workspace:*",
    "@pixifact/platform-wechat": "workspace:*",
    "pixi.js": "8.18.1",
    "pixifact": "workspace:*"
  },
  "devDependencies": {
    "pixifact-cli": "workspace:*",
    "typescript": "^5.3.3",
    "vite": "^8.0.10"
  }
}
