{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "pixifact": ["../../packages/pixifact/src/index.ts"],
      "pixifact/internal/minigame": ["../../packages/pixifact/src/platform/minigame/index.ts"],
      "pixifact/*": ["../../packages/pixifact/src/*"],
      "@pixifact/platform-wechat": ["../../packages/platform-wechat/src/index.ts"],
      "@pixifact/platform-douyin": ["../../packages/platform-douyin/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
